# rsschool2021-Android-task5

./: build.gradle  build.gradle.kts  detekt.gradle  ktlint.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/ksart/thecat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ksart/thecat/: App.kt  MainActivity.kt
app/src/main/java/ru/ksart/thecat/di/: DbModule.kt  HandlerModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/ksart/thecat/model/data/: Breed.kt  BreedImage.kt  BreedResponse.kt  Breeds.kt  Cat.kt  CatResponse.kt
app/src/main/java/ru/ksart/thecat/model/db/: BreedsContract.kt  CatContract.kt  CatDao.kt  CatDb.kt  CatDbImpl.kt
app/src/main/java/ru/ksart/thecat/model/db/dao/: BreedDaoImpl.kt  CatDaoImpl.kt
app/src/main/java/ru/ksart/thecat/model/db/entity/: Breed.kt  BreedContract.kt  Cat.kt  CatBreedContract.kt  CatBreedCrossRef.kt  CatContract.kt  CatWithBreeds.kt
app/src/main/java/ru/ksart/thecat/model/db/room/: CatRoomDao.kt  CatRoomDbImpl.kt
app/src/main/java/ru/ksart/thecat/model/networking/: ApiKeyInterceptor.kt  CatApi.kt  CatApiPagingSource.kt  DownloadApi.kt
app/src/main/java/ru/ksart/thecat/model/repositories/: CatRemoteMediator.kt  CatRepository.kt  CatRepositoryImpl.kt  DownloadRepository.kt  DownloadRepositoryImpl.kt
app/src/main/java/ru/ksart/thecat/ui/detail/: CatDetailFragment.kt  DownloadViewModel.kt
app/src/main/java/ru/ksart/thecat/ui/extensions/: ToastExtension.kt
app/src/main/java/ru/ksart/thecat/ui/list/: CatFragment.kt  CatViewModel.kt
app/src/main/java/ru/ksart/thecat/ui/list/adapter/: CatAdapter.kt  (+4 more)
app/src/main/java/ru/ksart/thecat/ui/main/: MainActivity.kt
app/src/main/java/ru/ksart/thecat/utils/: AndroidVirsion.kt  DebugHelper.kt
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/color/: color_focused.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_cat.xml  fragment_cat_detail.xml  item_breed.xml  item_cat.xml  item_load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  image_cat.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: image_cat.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/ksart/thecat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
