// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = '2.3.5'
        hilt_version = '2.38.1'
        lifecycle_version = '2.4.0-rc01'
        coroutines_version = '1.5.2'
        retrofit_version = '2.9.0'
        moshi_version = '1.12.0'
        room_version = '2.3.0'
        paging_version = '3.0.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "$projectDir/detekt.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
